total 48
drwxrwxr-x 2 vagrant vagrant 4096 Jun 16 23:22 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun 16 20:39 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jun 16 21:27 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Jun 16 21:45 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jun 16 21:49 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jun 16 21:53 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Jun 16 21:58 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Jun 16 22:00 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Jun 16 22:15 6-third_line
-rwxrw-r-- 1 vagrant vagrant   89 Jun 16 22:49 7-file
-rwxrw-r-- 1 vagrant vagrant   37 Jun 16 23:22 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Jun 16 22:12 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jun 16 23:22 ls_cwd_content
-rwxrw-r-- 1 vagrant vagrant   91 Jun 16 20:41 README.md
